
.english-college-main{
    margin: 0;
    padding: 0;
    padding-bottom: 50px;
    color: #04041C;

    h1, h2, h3, h4, h5, h6, p{
        margin: 0;
        padding: 0;
        line-height: 1rem;
        color: #04041C;
    }

    h2{
        font-weight: 700;
    }

    h3{
        font-weight: 600;
    }

    p{
        color: #686874;
    }

    .primary-card-rounded{
        padding: 20px 14px 20px 14px;
        min-height: 0;
    }

    .row-map{
        --bs-gutter-x: 0 !important;
    }

    .top-card{

        .total-wrapper{
            margin: 30px 0 30px 10px;

            svg{
                margin-right: 35px;
            }
        }

        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;

            .grid-item{
                border-right: 1px solid #DEDEDE;
            }
            .grid-item:nth-last-of-type(1){
                border-right: 0;
            }
            .grid-item:nth-of-type(1){
                padding-right: 10px;
            }
        }
    }

    .col-front{
        z-index: 99;
    }

    .last-card{
        padding: 0;

        > h3{
            padding: 14px;
        }

        .scroll-handler{
            max-height: 138px;
            overflow-y: scroll;
        }

        table{
            max-height: 100px;
            overflow-y: scroll;
            width: 100%;

            td{
                width: 33.33%;
            }

            thead td{
                font-size: 10px;
                color: #686874;
                background: #f6f6f6;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            thead td:nth-of-type(1){
                padding-left: 14px;
            }

            tbody td:nth-of-type(1){
                padding-left: 14px;
            }

            tbody td{
                padding-top: 15px;
                padding-bottom: 7px;
                font-size: 10px;
                border-bottom: 1px solid #DEDEDE;
            }
        }
    }

    .scholarships-card{

        padding: 0;

        > h3{
            padding: 20px 14px 20px 14px;
            border-bottom: 1px solid #E2E2E2;

        }

        .scholarships-scroll-handler{
            max-height: 276px;
            overflow-y: scroll;
        }

        .siblings-grid-container{

            margin: 0 120px 0 14px;
            padding: 25px 0 20px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            border-bottom: 1px solid #E2E2E2;


            .grid-item{
                > h3{
                    margin-bottom: 8px;
                }
            }

            .item-3{
                text-align: right;
                font-size: 10px;
                font-weight: 300;
            }

            .item-2{
                text-align: center;

                span{
                    color: #04041C;
                }
            }
        }
    }

    .exam-centers-card{
        padding: 20px 14px;
        border-radius: 8px 0 0 8px;

        input{
            font-size: 12px;
            padding: 9px 13px;
            border: 2px solid #D9D9D9;
            border-radius: 4px;
            margin: 20px 0;
            width: 100%;
            outline: none;
        }

        .exam-data-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding-bottom: 10px;
            border-bottom: 1px solid #E6E5E5;

            > h3{
                color: #292929;
                font-size: 12px;
            }

            > h3:nth-of-type(2),
            > h3:nth-of-type(3){
                text-align: center;
            }
        }

        table{
            width: 100%;

            tbody td{
                font-size: 11px;
                color: #292929;
                padding-top: 10px;
                width: 33%;
            }

            tbody td:nth-of-type(2),
            tbody td:nth-of-type(3){
                text-align: center;
            }
        }

        .scroll-handler{
            max-height: 270px;
            overflow-y: scroll;
        }
    }

    .exam-center-map-card{
        border-radius: 0 8px 8px 0;
    }
}
