
.profile-main{

    //h3 medium 600
    //p regular

    .primary-button{
        text-decoration: none;
        border-radius: 4px;
        padding: 10px 18px;
        color: #fff;
        background: #089752;
    }

    .secondary-button{
        border: 1px solid #2F2F75;
        text-decoration: none;
        border-radius: 4px;
        padding: 10px 18px;
    }

    color: #04041C;

    h1, h2, h3, h4, h5, h6, p, label{
        margin: 0;
        padding: 0;
        color: #04041C;
    }

    > h2{
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .profile-card{
        padding: 35px;
    
        .profile-box{
            display: grid;
            grid-template-columns: 1fr 5fr 2fr;
            grid-column-gap: 50px;

            .profile-img-wrapper{
                position: relative;

                svg{
                    position: absolute;
                    bottom: 0;
                    left: 63px;
                }
            }

            .profile-img{
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
                box-shadow: 0px 3px 6px #00000029;
            }

            .email{
                align-self: flex-end;
            }

            .change-password{
                text-align: right;
                color: #2F2F75;

                a{
                    border: 1px solid #2F2F75;
                    text-decoration: none;
                    border-radius: 4px;
                }
            }
        }
    }

    @media(max-width: 1400px){
        .profile-card{
            .profile-box{
                grid-template-columns: 1fr 4fr 2fr;
            }
        }
    }
}

.ant-modal-content{
    border-radius: 4px;
    border: 1px solid #D8D6D6;
}

.df34575{
    .change-password-modal{
        color: #04041C;
        padding: 10px 35px 20px 35px;
    
        .change-password-form{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 35px;

            > div{
                position: relative;

                svg{
                    position: absolute;
                    left: 18px;
                    bottom: 11px;
                }
            }
    
            label{
                font-size: 14px;
                padding-bottom: 7px;
                font-weight: 500;
            }
            input{
                padding: 7px 20px 7px 50px;
                font-size: 14px;
                border: 1px solid #D4D4D4;
                border-radius: 4px;
                width: 100%;
                outline: none;
            }
            .buttons-wrapper{
                text-align: center;
            }
            .primary-button{
                text-decoration: none;
                border-radius: 4px;
                padding: 10px 26px;
                color: #fff !important;
                background: #089752;
                display: inline-block;
                border: 1px solid #089752;
            }
        
            .secondary-button{
                text-decoration: none;
                border: 1px solid #2F2F75;
                border-radius: 4px;
                padding: 10px 18px;
                margin-right: 15px;
                display: inline-block;
            }
        }
    
    }    
}
